
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Signup Form </title>
    
    <style>
        body{
            background-color: #201924;
        }
        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #signup{
            background-color: rgb(83 80 86);
            align-items: center;
            display: flex;
            flex-direction: column;
            width: 34%;
            border-radius: 46px;
        }

        input {
            background-color: #564545;
            padding: 10px;
            margin: 3px;
            width: 200px;
            border-radius: 26px;
    border: 1px solid deepskyblue;
        }

        label {
            font-size: 23px;
            color: white;
            margin-top: 22px;
            margin-bottom: 3px;
        }

        .submit-css {
            background-color: #564545;
            width: 100px;
            padding: 12px;
            border-radius: 30px;
            color: white;
            font-size: 17px;
            margin-bottom: 15px;
            margin-top: 20px;
        }
        h1{
            font-size: 40px;
            color: white;
        }
        p{
            color: white;
            font-size: 20px;
        }


          /* ............................................................. */
    /* From here i will code to make it responsive for Tablet */


        @media only screen and (max-width: 768px){
    #signup{
        width: 400px;
    }
input{
    width: 190px;
    height: 25px;
}
.submit-css {
    width: 105px;
    height: 45px;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 15px;
}
}
         /* ............................................................. */
    /* From here i will code to make it responsive for mobile */

@media only screen and (max-width: 426px) {
    #signup{
        width: 300px;
    }
input{
    width: 160px;
    height: 15px;
}
label {
    font-size: 18px;
    margin-top: 19px;
    margin-bottom: 3px;
}
        
.submit-css {
    width: 105px;
    height: 45px;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 15px;
    margintop: 14px;
}
p{
  font-size: 18px;
        }
}
    </style>
</head>

<body>
    <div class="main">
        <h1>Signup Form</h1>


        <form id="signup">
            <label for="firstName">First Name</label>
            <input type="text" id="firstName" placeholder="Enter Your First Name" required>

            <label for="lastName">Last Name</label>
            <input type="text" id="lastName" placeholder="Enter Your Last Name" required>

            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter Your Email " required>


            <label for="password">Password</label>
            <input type="password" id="password" placeholder=" Enter Your Password" required>
            

            <label for="repeatPassword">Repeat Password</label>
            <input type="password" id="repeatPassword" placeholder="Conform Your password" required>

            <input type="submit" class="submit-css" value="Signup">
            <p>Already have an account ? <a href="login.html">Login</a> </p>
        </form>
    </div>

</body>

</html>